:root{
    --color-primary: #444CF7;
    --color-title: #000;
    --align-title: left;

    --width-container: 90%;
    --max-width-container: 1200px;
    --color-btn: #444CF7;
    --text-btn: #fff;
    --padding-btn: 20px 35px;
    --height-shape:18em;
}




.container1 {
    width: 90%;
    max-width: var(--max-width-container);
    margin: 0 auto;
    overflow: hidden;
    object-fit: contain;
  }
  
  .jumbotron {
    background-color: #e9ecef
  }
  
  .jumbotron h4 {
    text-align: left;
  }
/* Main */

.main{
    background: #fff;
}

.title{
    font-size: 2.5rem;
    text-align: var(--align-title);
    color: var(--color-title);
}




.cta{
    display: inline-block;
    background: var(--color-btn);
    color: var(--text-btn);
    padding: var(--padding-btn);
    text-align: center;
    text-decoration: none;
}

/* about */

.about{
    display: grid;
    grid-template-columns: 5fr 4fr;
    place-items: center;
}

.about__course{
    width: 90%;
}

.about__paragraph{
    margin: 20px 0;
    line-height: 1.5;
    font-weight: 300;
}

.about__img{
    width: 95%;
}

/* Card */

.card{
    background: #f2f2f2;
}

.card__copy{
    margin-top: 20px;
}


.card__item{
    padding: 20px;
    background: #fff;
    border-top: 5px solid #dc3545;
    box-shadow: 0 0 3px rgba(0, 0, 0, .5);
    display: flex;
    flex-direction: column;
    align-items: center;
}



@media screen and (max-width:768px){
    

    .about{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 80px;
    }


    /*.about__picture{
        order: -1;
    }

    /* Card */

}


.slider-frame ul {
    display: flex;
    padding: 0;
    width: 100%;
    animation: none;
}

.slider-frame li {
    width: 100%;
    list-style: none;
}

.slider-frame img {
    width: 80%;
    display: none;
}

.slider-frame img.active {
    margin: 0 auto;
    display: block;
}

